<?php

# This file is used to emulate the server environment when running as a CGI

# Emulate the server CGI environment
ini_set ('include_path', '/path/to/pagewatch/:/path/to/libraries/');
$_SERVER['SERVER_NAME'] = 'www.example.com';
$_SERVER['SERVER_ADMIN'] = 'webmaster@example.com';
$_SERVER['DOCUMENT_ROOT'] = '/var/www/www.example.com/';
$_SERVER['SCRIPT_FILENAME'] = '/var/www/www.example.com/pagewatch/index.html';
$_SERVER['_SITE_URL'] = 'https://www.example.com';		// Not slash-terminated

# Emulate query string arguments
$_GET['action'] = 'runcheck';

# Set the timezone (PHP 5.3+ requires this)
ini_set ('date.timezone', 'Europe/London');


# Run the main bootstrap file
require_once ('/var/www/www.example.com/pagewatch/index.html');

?>