<?php

# Define the settings
$settings = array (
	'password'		=> 'the_password',
	'siteName'		=> 'My website',
	'emailDomain'	=> 'example.com',
	'bannedPages'	=> array (
		'/temporary*',
	),
);

# Additional environment settings for shell context (for cron)
if (PHP_SAPI === 'cli') {
	
	# Emulate the server CGI environment
	$_SERVER['SERVER_NAME'] = 'www.example.com';
	$_SERVER['DOCUMENT_ROOT'] = '/var/www/www.example.com/';
	$_SERVER['SCRIPT_FILENAME'] = '/var/www/www.example.com/pagewatch/index.html';
	$_SERVER['SERVER_ADMIN'] = 'webmaster@example.com';
	$_SERVER['HTTPS'] = 'on';
	
	# Action - should be set as argument in the PHP call in cron, but can be set here if not possible, e.g. wget
	//$_GET['action'] = 'runcheck';
	
	# Set the timezone (PHP 5.3+ requires this)
	ini_set ('date.timezone', 'Europe/London');
}

# Load the pagewatch program
require_once ('vendor/autoload.php');
$pagewatch = new pagewatch ($settings);

?>
